# [program:nginx]
# command=/usr/sbin/nginx -g "daemon off;"
# redirect_stderr=true
# stdout_logfile=/dev/stdout
# # stdout_logfile=/var/log/nginx/nginx.log
# stdout_logfile_maxbytes=0

# [program:php-fpm]
# process_name=%(program_name)s_%(process_num)02d
# command=php-fpm
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# user=root
# redirect_stderr=true
# stdout_logfile=/dev/stdout
# # stdout_logfile=/var/log/php/php-fpm.log
# stdout_logfile_maxbytes=0
# stopwaitsecs=10
# startretries=10

[supervisord]
user=root
logfile=/var/log/supervisord/supervisord.log
nodaemon=true
